/* set up */

TSLA : 0xe9dbFB65fb902Bea26A438bA7959f333d7D00afa,

/* https://mumbai.polygonscan.com/token/0xe9dbfb65fb902bea26a438ba7959f333d7d00afa */

/* simulating a buy and sell spread from a broker, takes pice and increases / decreases by 0.1% */

buy_TSLA_brooker_price : add(get_pyth(TSLA) mul(get_pyth(TSLA) decimal18-mul(0.001 1e15))),
Sell_TSLA_brooker_price : sub(get_pyth(TSLA) mul(get_pyth(TSLA) decimal18-mul(0.001 1e15))),

mid_price : div(add(get(buy_TSLA_brooker_price) get(Sell_TSLA_brooker_price)) 2),

/* Current Inventory */

Token_A_inventory : erc20balanceof(token_contract, wallet_address),


/* Inventory  base is used to compare current inventory levels against, this should likely update each week */

Token_A_inventory_start : 800,

/* percentage change (of current inventory standings from inventory start) */

Token_A_inventory_compare : div(sub(Token_A_inventory Token_A_inventory_start) Token_A_inventory_start),


/* Liquidity variables */

/* Spread will be a % away from the buy/sell broker price that starts the curve 
the value of the spread is simply calculated by inventory compare * 0.02 */
A_spread_function : mul(Token_A_inventory_compare decimal18-mul(0.02 1e15)),
Token_A_spread : if(less-than(sub(buy_TSLA_brooker_price mul(buy_TSLA_brooker_price A_spread_function)) add(mid_price mul(mid_price * decimal18-mul(0.00075 1e15)))) add(mid_price mul(mid_price * decimal18-mul(0.00075 1e15))) sub(buy_TSLA_brooker_price mul(buy_TSLA_brooker_price A_spread_function))),

result : Token_A_inventory Token_A_spread;

